spring.application.name=comanda
api.security.token.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=joao
spring.datasource.password=123456789
spring.datasource.url=jdbc:postgresql://localhost:5432/comandabar
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update